<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="side-map/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>



    </style>
    <title>Side Map</title>
</head>

<body>



    <section style=" height: auto;" class="container">
        <div class="text-center pt-5 mt-5">
            <h1 class="sitemap_heading udlc">Site-Map</h1>
            <p class="mt-4" style="font-size: 12px; color: gray;">A sitemap is a file where information about the pages,
                videos, and other files on our site, and the relationships between them. Search engines like Google read
                this file to crawl your site more efficiently. A sitemap tells Google which pages and files you think
                are important in your site, and also provides valuable information about these files. For example, when
                the page was last updated and any alternate language versions of the page. <br>

                Following is the site-map of our website, You can click on the different section name to jump there
                quickly</p>
        </div>

        <br>

        <div class="sitemap">


            <li class="heading text-center mb-5">
                <h2>MARINA FLEET</h2>
            </li>
            <ul id="primaryNav" class="col6">

                <li> <a href="index.html">Home</a>
                    <ul>
                        <li>
                            <a href="index.html#FEATURED">feature</a>

                        </li>



                  

                        </li>
                        <li> <a href="index.html#hgn">GALLERY</a>

                        </li>

                        <li> <a href="index.html#contact">Contact</a>

                        </li>

                    </ul>
                </li>
              
                <li><a href="types.html">Categories</a>
                    <ul>
                        <li>
                            <a href="types.html">Boat</a>

                        </li>



                        <li><a href="types.html#Yacht">yatch</a>

                        </li>



                    </ul>
                </li>








                <li>
                    <a href="about.html">About</a>
                    <ul>
                        <li>
                            <a href="about.html">RECENT NEWS</a>

                        </li>



                        <li><a href="about.html">DETAILS IN PDF</a>

                        </li>

                        <li><a href="about.html">RECENT PROJECTS</a>

                        </li>
                        <li><a href="about.html#faq">FREQUENTLY ASKED QUESTIONS</a>

                        </li>



                    </ul>
                </li>
           
                <li>
                    <a href="advertising.html">advertising</a>
                    <ul>
                        <li>
                            <a href="advertising.html">SELL YOUR BOAT</a>

                        </li>



                        <li><a href="advertising.html#syubo">SELL YOUR USED BOAT</a>

                        </li>

                    



                    </ul>
                </li>

             
                <li>
                    <a href="booking.html">Booking Form</a>

                </li>
                <li>
                    <a href="index.html#footer">FOOTER</a>
                    <ul>
                        <li>
                            <a href="index.html#footer">Social Media links</a>

                        </li>





                    </ul>
                </li>

            </ul>

        </div>


    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>